<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="PC-DSFT039569.COMERCIO_OLTP"
  DTS:DTSID="{F1F4B298-3F87-47D5-994E-7D5BC4B3F510}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=PC-DSFT039569;Initial Catalog=COMERCIO_OLTP;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{F1F4B298-3F87-47D5-994E-7D5BC4B3F510}PC-DSFT039569.COMERCIO_OLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>