<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="PC-DSFT039569.COMERCIO_DW"
  DTS:DTSID="{2EC7F356-D0C6-4DD5-ACA6-90D9E21E4181}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=PC-DSFT039569;Initial Catalog=COMERCIO_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{2EC7F356-D0C6-4DD5-ACA6-90D9E21E4181}PC-DSFT039569.COMERCIO_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>