<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="PC-DSFT039569.COMERCIO_STAGE"
  DTS:DTSID="{1B342FCB-23C7-433F-AE94-9496B0034A88}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=PC-DSFT039569;Initial Catalog=COMERCIO_STAGE;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{1B342FCB-23C7-433F-AE94-9496B0034A88}PC-DSFT039569.COMERCIO_STAGE;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>