<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4b196c96-b79f-40fc-aded-28ff726721b8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM PRODUTO</ID>
  <Name>DIM PRODUTO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2625" scrolltop="-4186" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9356" y="16552" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CATEGORIA" left="306" top="6147" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3048" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e80b000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_CATEGORIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_PRODUTO" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3620" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000240e0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_PRODUTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1431" top="3447" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_CATEGORIA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1830" y="6147" />
              <point x="1830" y="3747" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2625</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4186</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d5ebb3b9-af90-4a50-a2d6-e9837e704177">
    <DataSourceViewID>DSV_COMERCIO_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="397a6994-014b-483e-b144-f3ff8bc281c7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5f4e016e-9839-451c-b5df-d41e465d7886">
      <ID>IDSK</ID>
      <Name>PRODUTO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c4609d2-2d19-415a-a954-ec9f0ca1fcc3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5a9fe57-3646-48e9-b687-b04b702e8b39">
            <TableID>dbo_DIM_PRODUTO</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3c06e6fd-5c7e-4d2f-8927-f06b1d08e6ed">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4db20935-9596-4ee6-bd7a-d72a046589fc">
          <TableID>dbo_DIM_PRODUTO</TableID>
          <ColumnID>NOME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f2ee72c0-f9fb-4256-9fbf-bd593aaf0250">
          <AttributeID>INICIO</AttributeID>
          <Name>INICIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60409569-5bf7-4bdd-82e4-3c15d91844f9">
          <AttributeID>FIM</AttributeID>
          <Name>FIM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6527993-8acb-4e99-b019-40188d35988e">
          <AttributeID>VALOR UNITARIO</AttributeID>
          <Name>VALOR UNITARIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74847fe9-d4a0-4fd5-9e65-f470e01dfdba">
          <AttributeID>CUSTO MEDIO</AttributeID>
          <Name>CUSTO MEDIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f885b0b-d197-4aa9-a425-d34ad5d92606">
          <AttributeID>NOME</AttributeID>
          <Name>CATEGORIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f24a6b29-cbb5-42df-9220-ddb04f3363bb">
      <ID>INICIO</ID>
      <Name>INICIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dd78e79-b1ce-48a8-92b2-ee8a4a816488">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d88419f-7c33-4441-8db1-b743c8231dd2">
            <TableID>dbo_DIM_PRODUTO</TableID>
            <ColumnID>INICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a517b7c5-0039-4c75-bdb7-73f5c749d4b6">
      <ID>FIM</ID>
      <Name>FIM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86ca1f17-4acc-4336-88e8-03043b28bcdb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7875cad-a85c-4826-a5b3-5cf4fbc7731f">
            <TableID>dbo_DIM_PRODUTO</TableID>
            <ColumnID>FIM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae35ccd1-5052-46b8-84a9-db0b0e24343f">
      <ID>VALOR UNITARIO</ID>
      <Name>VALOR UNITARIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86cc5a3c-e590-49a1-a29d-ba442320d188">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="291befbf-4c2b-4b0a-8cfe-46aacaba0fa1">
            <TableID>dbo_DIM_PRODUTO</TableID>
            <ColumnID>VALOR_UNITARIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3016f9f4-252f-42f2-b258-7b876d9f765a">
      <ID>CUSTO MEDIO</ID>
      <Name>CUSTO MEDIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfe5936e-8d29-4736-8ba2-ffc04e3fde3c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="311f8b9a-10d6-4134-8be2-4b5286e01ae8">
            <TableID>dbo_DIM_PRODUTO</TableID>
            <ColumnID>CUSTO_MEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89a353d5-1074-4041-bb84-3bd19362e15b">
      <ID>NOME</ID>
      <Name>CATEGORIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86bf99f7-3856-4c91-a7e3-b481086761e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c894cb86-dd4a-4b23-941d-a34c48ac714c">
            <TableID>dbo_CATEGORIA</TableID>
            <ColumnID>NOME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0aecb95e-ee92-474c-9e21-81a8fac34508">
      <ID>Hierarquia</ID>
      <Name>CATEGORIA_PRODUTO</Name>
      <Levels>
        <Level dwd:design-time-name="3452189e-3135-4147-9bda-63ae0013f7ee">
          <ID>CATEGORIA</ID>
          <Name>CATEGORIA</Name>
          <SourceAttributeID>NOME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b8d76aa7-509c-4882-84ab-ef06b8ac9d33">
          <ID>PRODUTO</ID>
          <Name>PRODUTO</Name>
          <SourceAttributeID>IDSK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>